// 1. Дан код:

// var a = 1, b = 1, c, d;
// c = ++a; alert(c);           // 2 - возвращает значение операнда с добавленной к нему единицей
// d = b++; alert(d);           // 1 - возвращает значение операнда перед добавлением к нему единицы
// c = (2+ ++a); alert(c);      // 5 - возвращает значение операнда с добавленной к нему единицей
// d = (2+ b++); alert(d);      // 4 - возвращает значение операнда перед добавлением к нему единицы
// alert(a);                    // 3 - дважды прибавляли к 1 единицу (возвращаем значение после обеих операций)
// alert(b);                    // 3 - дважды прибавляли к 1 единицу (возвращаем значение после обеих операций)
